# Application
NODE_ENV=production
PORT=3000
API_PREFIX=api/v1

# MongoDB (Docker service name)
MONGODB_URI=mongodb+srv://sketchyanimator752:tWcFHhWeyag4ppf9@cluster5.v9zjypn.mongodb.net/e-commerce

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRATION=7d

# Redis (Docker service name)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Pagination
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100